DemoUI/View/MainWindow.xaml

<Window x:Class="DemoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoUI" xmlns:vm="clr-namespace:DemoUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1"
               Content="To" />
        <TextBox Grid.Column="2" Grid.Row="1"
                 Text="{Binding Recipient,
            UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="1" Grid.Row="2"
               Content="From" />
        <TextBox Grid.Column="2" Grid.Row="2"
                 Text="{Binding Sender,
            UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="1" Grid.Row="3"
               Content="Password" />
        <TextBox Grid.Column="2" Grid.Row="3"
                 Text="{Binding Password,
            UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="3" Grid.Row="1"
               Content="Subject" />
        <TextBox Grid.Column="4" Grid.Row="1"
                 Text="{Binding Subject,
            UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="3" Grid.Row="2"
               Content="Body" />
        <TextBox Grid.Column="4" Grid.Row="2"
                 Grid.RowSpan="2"
                 AcceptsReturn="True"
                 Text="{Binding Body,
            UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Column="3" Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Send"
                Command="{Binding Send,
            UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
